#!
# Universal GMS Doze
# Copyright © 2020 GL-DP, gloeyisk
# License: GPLv2
#

# Additional modified props
doze.display.supported=true
doze.pulse.notifications=true
doze.use.accelerometer=0
doze.pickup.vibration.threshold=2000
doze.pulse.brightness=5
doze.pulse.delay.in=200
doze.pulse.duration.in=1000
doze.pulse.duration.out=1000
doze.pulse.duration.visible=3000
doze.pulse.proxcheck=0
doze.pulse.schedule=1s,10s,30s,60s,120s
doze.pulse.schedule.resets=3
doze.pulse.sigmotion=0
doze.shake.acc.threshold=10
doze.vibrate.sigmotion=0
debug.doze.component=0
persist.radio.add_power_save=1
pm.sleep_mode=1
ro.config.nocheckin=1
ro.kernel.checkjni=0
ro.kernel.android.checkjni=0
ro.ril.disable.power.collapse=0
ro.ril.sensor.sleep.control=1
wifi.supplicant_scan_interval=360
